server {
    listen 80;

    location / {
        proxy_pass http://localhost:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        client_max_body_size 100M;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_request_buffering off;

    }

    # Redirect any requests for static files
    location /static/ {
        alias /home/inventree/data/static/;
        autoindex on;

        # Caching settings
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Redirect any requests for media files
    location /media/ {
        alias /home/inventree/data/media/;

        # Media files require user authentication
        auth_request /auth;
    }

    # Use the 'user' API endpoint for auth
    location /auth {
        internal;

        proxy_pass http://localhost:8000/auth/;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

}
